# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/topdogfound.online
cert = /etc/letsencrypt/live/topdogfound.online/cert.pem
privkey = /etc/letsencrypt/live/topdogfound.online/privkey.pem
chain = /etc/letsencrypt/live/topdogfound.online/chain.pem
fullchain = /etc/letsencrypt/live/topdogfound.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 44987ce2412cba2061ff22a9ffc56b64
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
